<div style="display: none">
    <div z-create-instance-offering="winNewInstanceOffering" z-options="optionsCreateInstanceOffering"></div>
    <div z-search="search" z-options="optionsSearch"></div>
    <div z-confirm="deleteInstanceOffering" z-options="optionsDeleteInstanceOffering"></div>
</div>

<div>
    <h3 class="z-h3"><!--INSTANCE OFFERING-->实例模板</h3>
    <div class="btn-group-sm z-btn-bar">
        <button type="button" class="btn btn-default btn-sm" ng-click="funcRefresh()">
            <i class="fa fa-refresh"></i>
        </button>

        <button type="button" class="btn btn-default btn-sm" ng-click="funcSearch(search)">
            <i class="fa fa-search"></i>
        </button>

        <div z-sort-by z-options="optionsSortBy"></div>

        <button z-popover="popoverFilterBy" type="button" id="instanceOfferingFilter" z-content-id="instanceOfferingFilterContent" class="btn btn-default btn-sm" ng-click="filterBy.open(popoverFilterBy)">
            <i class="fa fa-filter"></i><span>&nbsp; {{filterBy.getButtonName()}}</span>
        </button>

        <button type="button" class="btn btn-success btn-sm" style="margin-left: 20px" ng-click="funcCreateInstanceOffering(winNewInstanceOffering)">
            <i class="fa fa-plus"></i>
            <span>&nbsp;<!-- New Instance Offering-->创建实例模板</span>
        </button>

        <div id="instanceOfferingFilterContent" style="display: none">
            <form class="form">
                <div class="form-group">
                    <label for="fieldList" class="z-block-label">FILTER BY</label>
                    <select id="fieldList" kendo-drop-down-list k-options="filterBy.fieldList" ng-model="filterBy.field"></select>
                </div>
                <div class="form-group">
                    <label class="z-block-label" for="valueList">VALUE</label>
                    <select kendo-drop-down-list id="valueList" ng-disabled="filterBy.isValueListDisabled()" k-options="filterBy.valueList" ng-model="filterBy.value"></select>
                </div>
                <button type="button" class="btn btn-sm btn-primary" ng-click="filterBy.confirm(popoverFilterBy)">Confirm</button>
            </form>
        </div>

        <div class="btn-group" ng-show="funcIsActionShow()">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" ng-disabled="funcIsActionDisabled()">
              <!--  Action-->操作 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href ng-click="action.enable()" ng-show="model.current.isEnableShow()"><!--Enable-->开启</a></li>
                <li><a href ng-click="action.disable()" ng-show="model.current.isDisableShow()"><!--Disable-->关闭</a></li>
                <li class="divider"></li>
                <li><a href style="color:red" ng-click="funcDeleteInstanceOffering(deleteInstanceOffering)"><!--Delete-->删除</a></li>
            </ul>
        </div>
    </div>

    <div kendo-grid="instanceOfferingGrid" k-options="oInstanceOfferingGrid.options" z-grid-double-click="funcGridDoubleClick" class="z-flat-table"></div>
    <p class="z-hint"><!--Single click column to show action button-->单击列中对象显示操作按钮</p>
    <p class="z-hint"><!--Double click column to enter details page-->双击列中对象进入虚拟机详情页面</p>
</div>
